absl-py==1.4.0
astunparse==1.6.3
audioread==3.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
filelock==3.12.0
flatbuffers==1.12
fonttools==4.39.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
librosa==0.9.2
llvmlite==0.38.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
multiprocess==0.70.14
networkx==3.1
numba==0.55.0
numpy==1.20.0
oauthlib==3.2.2
onnx==1.12.0
onnxruntime==1.10.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==1.2.0
Pillow==9.5.0
platformdirs==3.5.0
pooch==1.7.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.29.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
sympy==1.11.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.8.0.dev2021122109
tf2onnx==1.12.0
threadpoolctl==3.1.0
torch==2.0.0
torchaudio==2.0.1
tqdm==4.65.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.3.3
wrapt==1.15.0
zipp==3.15.0
